
server.port=8082

## OAuth
security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

## OAuth SSO
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9191/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9191/uaa/oauth/authorize

